.photo-grid__list {
  padding: 0;
  margin: 0;
  margin-top: 92px;
  list-style-type: none;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-auto-rows: 213px;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 225px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-auto-rows: 264px;
    gap: 16px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 426px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 288px);
    grid-auto-rows: 216px;
    gap: 12px;
    margin-top: 64px;
  }
}
